<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.a.labo7bd.activity_registrar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblRegistrar"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/txtid"
        android:hint="@string/dui"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtNombre"
        android:hint="@string/nombre"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="@string/lblRegistrar"
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
